<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alligator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="headerWelcome">Welcome to the Alligator page!</h1>
    <a href="index.html" class="link">Home</a>
    <a href="bear.html" class="link">Bear</a>
    <a href="giraffes.html" class="link">Giraffes</a>
    <a href="lions.html" class="link">Lions</a>
    <a href="monkeys.html" class="link">Monkeys</a>
    <a href="alligators.html" class="link">Alligators</a>
    <hr>

        <h2>Rawr!🐊</h2><br>
        <!--image source for alligator and alt attriube for alternative text for an image added the height to make it fit-->
        <img src="/images/alligator.jpeg" alt="A picture of a Alligator" title="A picture of a Alligator" height="250">

    
   <br><br>

   <p>Alligators</p>
   
   <ol>
        <li>Mella</li>
        <li>Karl</li>        
    </ol>

    <p>Alligator Facts</p>
        <a id="wikiPage" href="https://en.wikipedia.org/wiki/Alligator" title="Goes to wikipedia page">For more information please click me!</a><br>
    

        <footer>
  
            <p>Author: David Cruz</p>
            <p>
                <a href="mailto:davidcrz@example.com">davidcruz@fullstackacademy.com</a>
            </p>
            &copy;2024 Copyright Reserved <br />
      </footer>


</body>
</html>